<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Detector</title>
    <style>
        .weather-card {
            max-width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .weather-card h2 {
            margin: 0;
            font-size: 24px;
        }
        .weather-card p {
            margin: 5px 0;
            font-size: 18px;
        }
    </style>
</head>
<body>
    
    <center class="row">
        <form method="post" class="col-md-6 col-md-offset-3">
        {% csrf_token %}
        <div class="input-group">
        <input type="text" class="form-control" name="city" placeholder="enter a city">
        <div class="input-group-btn">
            <button class="btn btn-default" type="submit" style="display: inline ;">
                <i class="glyphicon glyphicon-search"> search</i>
                </button>
        </div>
        
            <form>
     </center>

     {% if data.country_code %}
    <div class="weather-card">
        <h2>City: {{data.country_code}}</h2>
        <p>Temperature: {{data.temp}}</p>
        <p>coordinate: {{data.coordinate}}</p>
        <p>Condition: {{data.description}}</p>
        <p>Pressure: {{data.pressure}}</p>
        <p>Humidity: {{data.humidity}}</p>
    </div>
    {% endif %}
</body>
</html>